
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <iron-iconset-svg name="bolierplate" size="24">
        <svg>
            <defs>
                <g id="one" font-size="20" font="roboto" weight="400">
                    <text x="7" y="20">
                        <tspan>
                            1
                        </tspan>
                    </text>
                </g>
                <g id="two" font-size="20" font="roboto" weight="400">
                    <text x="7" y="20">
                        <tspan>
                            2
                        </tspan>
                    </text>
                </g>
                <g id="three" font-size="20" font="roboto" weight="400">
                    <text x="7" y="20">
                        <tspan>
                            3
                        </tspan>
                    </text>
                </g>
                <g id="insert">
                    <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z" />
                </g>
            </defs>
        </svg>
    </iron-iconset-svg>
    <title>paper-item demo</title>

    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="bower_components/iron-icon/iron-icon.html">
    <link rel="import" href="bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="bower_components/iron-icons/communication-icons.html">
    <link rel="import" href="bower_components/iron-icons/hardware-icons.html">

    <link rel="import" href="bower_components/paper-checkbox/paper-checkbox.html">

    <link rel="import" href="bower_components/paper-toggle-button/paper-toggle-button.html">

    <link rel="import" href="bower_components/paper-item/paper-icon-item.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/paper-item/paper-item-body.html">

    <link rel="import" href="bower_components/paper-styles/paper-styles.html">
    <link rel="import" href="bower_components/paper-styles/demo-pages.html">

    <link rel="import" href="bower_components/paper-ripple/paper-ripple.html">
    <link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">

    <link rel="import" href="bower_components/paper-fab/paper-fab.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/iron-pages/iron-pages.html">

    <style is="custom-style">
        .paper-header.wide {
            width: 100px;
        }
        
        paper-icon-button.grey-blue {
            color: #D0D0D0;
            /*color: var(--paper-light-blue-500);*/
        }
        
        paper-icon-button.grey-blue:hover {
            background: var(--paper-light-blue-50);
            border-radius: 50%;
        }
        
        p {
            font: calibri;
            size: 10px;
            margin: 12px;
            color: black;
        }
        
        .paper-header {
            height: 60px;
            font-size: 16px;
            line-height: 60px;
            padding: 0 10px;
            color: white;
            transition: height 0.2s;
        }
        
        .paper-header.tall {
            height: 120px;
        }
        
        .paper-header.medium-tall {
            height: 100px;
            line-height: 50px;
        }
        
        .content {
            height: 2000px;
        }
        
        .cover {
            margin: 60px;
        }
        
        .step {
            float: top;
            margin: -10px 10px 10px 10px;
            color: black;
        }
        
        .step-header {
            float: top;
            margin: -0px -10px 0px -10px;
        }
        
        .step-number {
            float: top;
            margin: -60px 20px 20px 20px;
            color: black;
            text: roboto;
            alignment-adjust: center;
            size: 12;
            z-index: 10 !important;
        }
        /*.blue .paper-header {*/
        /*    background-color: var(--paper-light-blue-500);*/
        /*}*/
        /*.red .paper-header {*/
        /*    background-color: var(--paper-red-500);*/
        /*}*/
        /*.orange .paper-header {*/
        /*    background-color: var(--paper-amber-500);*/
        /*}*/
        /*.green .paper-header {*/
        /*    background-color: var(--paper-green-500);*/
        /*}*/
        /*.cyan .paper-header {*/
        /*    background-color: var(--paper-cyan-500);*/
        /*}*/
        /*.lime .paper-header {*/
        /*    background-color: var(--paper-lime-500);*/
        /*}*/
        /*.pink .paper-header {*/
        /*    background-color: var(--paper-pink-a200);*/
        /*}*/
        /* TODO: replace these with background: linear-gradient(white, var(...))
       when custom properties allow it */
        /*.blue .content {*/
        /*background: linear-gradient(white, #b3e5fc);*/
        /*    background: white;*/
        /*}*/
        /*.red .content {*/
        /*background: linear-gradient(white, #ffcdd2);*/
        /*    background: white;*/
        /*}*/
        /*.orange .content {*/
        /*background: linear-gradient(white, #ffecb3);*/
        /*    background: white;*/
        /*}*/
        /*.green .content {*/
        /*background: linear-gradient(white, #c8e6c9);*/
        /*    background: white;*/
        /*}*/
        /*.cyan .content {*/
        /*background: linear-gradient(white, #b2ebf2);*/
        /*    background: white;*/
        /*}*/
        /*.lime .content {*/
        /*background: linear-gradient(white, #f0f4c3);*/
        /*    background: white;*/
        /*}*/
        /*.pink .content {*/
        /*background: linear-gradient(white, #f8bbd0);*/
        /*    background: white;*/
        /*}*/
        
        .white {
            background: white;
        }
        
        .yellow {
            background: var(--google-yellow-300);
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .short {
            padding-top: 12px;
            height: 216px;
        }
        
        .list {
            padding-top: 12px;
            background-color: white;
            display: inline-block;
            width: 240px;
            height: 228px;
            margin: 12px;
            @apply(--shadow-elevation-2dp);
        }
        
        paper-header-panel {
            float: left;
            width: 350px;
            height: 500px;
            margin: 12px;
            @apply(--shadow-elevation-2dp);
        }
        
        .paper-header {
            height: 60px;
            font-size: 16px;
            line-height: 60px;
            padding: 0 10px;
            color: white;
            transition: height 0.2s;
        }
        
        .paper-header.medium-tall {
            height: 100px;
            line-height: 50px;
        }
        
        .paper-header.tall {
            height: 120px;
        }
        
        .paper-header.medium-tall {
            height: 100px;
            line-height: 50px;
        }
        
        .short {
            padding-top: 12px;
            height: 216px;
        }
        
        h4 {
            margin-left: 24px;
        }
        
        .big-icon {
            --iron-icon-height: 48px;
            --iron-icon-width: 48px;
        }
        
        paper-icon-button {
            margin-left: 0px;
            display: inline;
            width: 24px;
            /*height: 24px;*/
            /*text-align: bottom;*/
        }
        
        paper-icon-button.grey-hover:hover {
            /*background: #D0D0D0;*/
            background: linear-gradient(#D0D0D0, #ffecb3);
            border-radius: 50%;
        }
        
        .grey {
            background: grey;
        }
        
        .white {
            background-color: white;
        }
        
        .blue {
            background-color: var(--paper-light-blue-300);
        }
        
        .red {
            background-color: var(--paper-red-300);
        }
        
        .orange {
            background-color: var(--paper-amber-300);
        }
        
        .green {
            background-color: var(--paper-green-300);
        }
        
        .card {
            /*height: 2000px;*/
            float: left;
            position: relative;
            display: inline-block;
            width: 300px;
            /*height: 200px;*/
            margin: 20px 20px 20px 20px;
            vertical-align: top;
            background-color: #fff;
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
        }
        
        .insert-card {
            /*height: 2000px;*/
            /*position: relative;*/
            /*display: inline-block;*/
            width: 350px;
            height: 160px;
            margin: 0px;
            padding: 0px;
            /*vertical-align: top;*/
            background-color: var(--paper-light-blue-300);
        }
        
        .item {
            position: relative;
            /*height: 48px;*/
            /*line-height: 48px;*/
            /*color: #646464;*/
            /*font-size: 0.9em;*/
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
        }
        
        .card-boilerplates {
            height: 2000px;
            position: relative;
            /*display: inline-block;*/
            /*width: 300px;*/
            /*height: 240px;*/
            /*vertical-align: top;*/
            /*background-color: #fff;*/
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
        }
        
        .item-boilerplates {
            position: relative;
            /*width: 100px;*/
            /*height: 48px;*/
            /*line-height: 48px;*/
            /*color: #646464;*/
            /*font-size: 0.9em;*/
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
            margin-left: 0px;
        }
        
        .header-item-icons {
            /*position: relative;*/
            /*height: 48px;*/
            /*line-height: 48px;*/
            /*color: #646464;*/
            /*font-size: 0.9em;*/
            /*box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);*/
            /*margin: 12px;*/
            /*opacity: 0.2;*/
            /*background: grey;*/
            display: flex;
            justify-content: flex-end;
            /*height: 24px;*/
            vertical-align: text-top;
            /*width: 24px;*/
            /*padding-top: 12px;*/
            /*padding-left: 12px;*/
            /*padding-right: 12px;*/
            /*padding-bottom: 12px;*/
        }
        
        .header-icon {
            color: #F0F0F0;
        }
        
        .bolierplate-icon {
            color: #585858;
        }
        
        .boilerplate-icon {
            color: #707070;
        }
        
        .header-item {
            /*position: relative;*/
            /*height: 48px;*/
            /*line-height: 48px;*/
            /*color: #646464;*/
            /*font-size: 0.9em;*/
            /*box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);*/
            /*margin: 12px;*/
            padding-left: 12px;
            padding-right: 12px;
            padding-bottom: 12px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="item">
            <paper-icon-item>
                <paper-item-body two-line>
                    <div>Marketing</div>
                    <div secondary>Jan 9, 2014</div>
                </paper-item-body>
                <iron-icon class="big-icon" icon="hardware:keyboard-arrow-right"></iron-icon>
            </paper-icon-item>
            <paper-ripple></paper-ripple>
        </div>
        <div class="item">
            <paper-icon-item>
                <paper-item-body two-line>
                    <div>Recipes</div>

                    <div secondary>Jan 17, 2014</div>
                </paper-item-body>
                <iron-icon class="big-icon" icon="hardware:keyboard-arrow-right"></iron-icon>
            </paper-icon-item>
            <paper-ripple></paper-ripple>
        </div>
        <div class="item">
            <paper-icon-item>
                <paper-item-body two-line>
                    <div>Add</div>
                    <div secondary>Add a new set of Boilerplates</div>
                </paper-item-body>
                <paper-fab mini class="blue" icon="add"></paper-fab>
            </paper-icon-item>
        </div>
    </div>

    <table>
        <tr>
            <td>
                <paper-header-panel mode="waterfall-tall" class="blue" style="margin: 0; padding: 0;">
                    <div class="paper-header">
                        <div class="header-item">
                            <div>
                                <core-item tag="close"></core-item>
                                <paper-icon-button class="grey-hover incon-big" icon="icons:close"></paper-icon-button>
                                Marketing
                                <br>
                            </div>
                            <div>
                                <paper-icon-button class="grey-hover" alt="Open" icon="open-in-new"></paper-icon-button>
                                <paper-icon-button class="grey-hover" alt="Refresh" icon="refresh"></paper-icon-button>
                                <paper-icon-button class="grey-hover" alt="Delete" icon="delete"></paper-icon-button>
                            </div>
                        </div>
                    </div>
                    <div class="card-boilerplates white">
                        <ul>
                            <li>
                                <div class="item-boilerplates">
                                    <paper-item>
                                        <paper-item-body two-line>
                                            <div>Photos</div>
                                            <div secondary>Jan 9, 2014</div>
                                        </paper-item-body>
                                    </paper-item>
                                    <paper-ripple></paper-ripple>
                                </div>
                            </li>
                            <li>
                                <div class="item-boilerplates">
                                    <paper-item>
                                        <paper-item-body two-line>
                                            <div>Recipes</div>
                                            <div secondary>Bolierplate</div>
                                        </paper-item-body>
                                    </paper-item>
                                    <paper-ripple></paper-ripple>
                                </div>
                            </li>
                            <li>
                                <div class="item-boilerplates">
                                    <paper-item>
                                        <paper-item-body two-line>
                                            <div>Cvs</div>
                                            <div secondary>Bolierplate</div>
                                        </paper-item-body>
                                    </paper-item>
                                    <paper-ripple></paper-ripple>
                                </div>
                            </li>
                            <li>
                                <div class="item-boilerplates">
                                    <paper-item>
                                        <paper-item-body two-line>
                                            <div>Recipes</div>
                                            <div secondary>Bolierplates</div>
                                        </paper-item-body>
                                    </paper-item>
                                    <paper-ripple></paper-ripple>
                                </div>
                            </li>
                            <li>
                                <div class="item-boilerplates">
                                    <paper-item>
                                        <paper-item-body two-line>
                                            <div>Recipes</div>
                                            <div secondary>Bolierplate</div>
                                        </paper-item-body>
                                    </paper-item>
                                    <paper-ripple></paper-ripple>
                                </div>
                            </li>
                            <li>
                                <div class="item-boilerplates">
                                    <paper-item>
                                        <paper-item-body two-line>
                                            <div>Recipes</div>
                                            <div secondary>Bolierplate</div>
                                        </paper-item-body>
                                    </paper-item>
                                    <paper-ripple></paper-ripple>
                                </div>
                            </li>
                        </ul>
                    </div>
                </paper-header-panel>
            </td>
        </tr>
        <tr>
            <td>
                <div class="insert-card">
                    <table style="display: flex;justify-content: flex-end;">
                        <tr>
                            <td>
                                <paper-fab mini class="grey" icon="icons:open-in-new" style="margin: -140px 20px 0px 0px"></paper-fab>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <paper-fab class="red" icon="bolierplate:insert" style="margin: 0px 0px 0px 0px"></paper-fab>
                            </td>
                        </tr>

                    </table>
                </div>
            </td>
        </tr>
    </table>


    <paper-header-panel mode="waterfall-tall" tall-class="medium-tall" class="blue">
        <div class="paper-header">
            <iron-icon icon="icons:close"></iron-icon>
            Add
            <div secondary>
                Three steps to add a Boilerplate Set
            </div>
            <paper-ripple></paper-ripple>
        </div>

        <div class="content white">
            <div class="card">
                <div class="step">
                    <paper-fab mini class="green" icon="bolierplate:one">
                    </paper-fab>
                </div>
                <p>
                    If you already have an existing Boilerplate Set sheet then go to step 2.
                    <br>
                    <br> Otherwise, create a Bolierplate Set sheet and populate it with links to Bolierplate docs.
                    <br>
                    <br>
                    <paper-button tabindex="1" class="green">Create</paper-button>
                </p>
            </div>
            <div class="card">
                <div class="step">
                    <paper-fab mini class="blue" icon="bolierplate:two"></paper-fab>
                </div>
                <p>
                    Select an existing Bolierplate Set sheet.
                    <br>
                    <br>
                    <paper-button tabindex="2" class="blue">Select</paper-button>
                </p>
            </div>
            <div class="card">
                <div class="step">
                    <paper-fab mini class="red" icon="bolierplate:three"></paper-fab>
                </div>
                <p>
                    Give the selected Bolierplate Set a name and add it.
                    <br>
                    <paper-input label="Bolierplate Set Name"></paper-input>
                    <br>
                    <paper-button tabindex="3" class="red">Add</paper-button>
                    <br>
                </p>
            </div>
        </div>
    </paper-header-panel>
</body>

</html>
