[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Boilerplate.Prj
base_path=/home/smithb/Source/Winsource/boilerplate
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=3205;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fsmithb%2FSource%2FWinsource%2Fboilerplate%2FBoilerplateList-DomModule.html;0;4
FILE_NAME_1=6227;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fsmithb%2FSource%2FWinsource%2Fboilerplate%2FBoilerplateInsert-DomModule.html;0;4
FILE_NAME_2=1669;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fsmithb%2FSource%2FWinsource%2Fboilerplate%2Fshared-styles.html;0;4
FILE_NAME_3=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fsmithb%2FSource%2FWinsource%2Fboilerplate%2FBoilerplateComponent-DomModule.html;0;4
FILE_NAME_4=1487;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fsmithb%2Ftmp%2Fmimes.js;0;4
FILE_NAME_5=859;None;0;EUTF-8;1;1;0;%2Fhome%2Fsmithb%2FSource%2FWinsource%2Fbvi%2Fhistorical-commands.txt;0;4
